# test-snyk-java

./: pom.xml
abi-cloud-ipeople-api/: pom.xml
abi-cloud-ipeople-common/: pom.xml
abi-cloud-ipeople-dao/: pom.xml
abi-cloud-ipeople-server/: pom.xml
