<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.abi.ipeople</groupId>
    <artifactId>abi-cloud-ipeople</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>abi-cloud-ipeople-api</module>
        <module>abi-cloud-ipeople-dao</module>
        <module>abi-cloud-ipeople-server</module>
        <module>abi-cloud-ipeople-common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.9.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <tomcat.version>9.0.58</tomcat.version>
        <netty.version>4.1.68.Final</netty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jackson.version>2.12.0</jackson.version>
        <spring-cloud.version>Hoxton.SR10</spring-cloud.version>
        <spring-cloud-openfeign-core.version>2.2.10.RELEASE</spring-cloud-openfeign-core.version>
        <jakarta.el.version>3.0.4</jakarta.el.version>
        <springframework.k8s.version>1.1.7.RELEASE</springframework.k8s.version>
        <mybatis.spring.boot.version>3.0.0</mybatis.spring.boot.version>
        <io.springfox.version>3.0.0</io.springfox.version>
        <org.apache.cxf.version>3.4.2</org.apache.cxf.version>
        <swagger-bootstrap-ui-version>1.9.6</swagger-bootstrap-ui-version>
        <commons-httpclient-version>3.1</commons-httpclient-version>
        <mariadb-java-client-version>2.7.1</mariadb-java-client-version>
        <commons-logging-version>1.2</commons-logging-version>
        <commons-discovery-version>20040218.194635</commons-discovery-version>
        <groovy-all-version>3.0.7</groovy-all-version>
        <velocity-engine-core-version>2.3</velocity-engine-core-version>
        <mybatis-plus-boot-starter-version>3.4.1</mybatis-plus-boot-starter-version>
        <mybatis-plus-generator-version>3.4.1</mybatis-plus-generator-version>
        <lombok-version>1.18.16</lombok-version>
        <junit-version>4.13</junit-version>
        <hutool-all-version>5.5.4</hutool-all-version>
        <guava-version>30.1-jre</guava-version>
        <okhttp-version>2.7.5</okhttp-version>
        <commons-collections4-version>4.4</commons-collections4-version>
        <okio-version>1.17.5</okio-version>
        <excel-version>4.3.0</excel-version>
        <com.google.code.gson.version>2.8.9</com.google.code.gson.version>
        <dingtalk-version>1.0.2-SNAPSHOT</dingtalk-version>
        <xxl-job-core-version>2.3.14</xxl-job-core-version>
        <abi-base-foundation-version>1.2.1</abi-base-foundation-version>
        <commons-beanutils.version>1.7.0</commons-beanutils.version>
        <abi-cloud-people-user-api.version>1.0-SNAPSHOT</abi-cloud-people-user-api.version>
        <abi-cloud-people-user-common.version>1.0-SNAPSHOT</abi-cloud-people-user-common.version>
        <abi-cloud-ipeople-common.version>1.0-SNAPSHOT</abi-cloud-ipeople-common.version>
        <abi-cloud-ipeople-dao.version>1.0-SNAPSHOT</abi-cloud-ipeople-dao.version>
        <abi-cloud-ipeople-api.version>1.0-SNAPSHOT</abi-cloud-ipeople-api.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.abi.ipeople</groupId>
                <artifactId>abi-cloud-ipeople-common</artifactId>
                <version>${abi-cloud-ipeople-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abi.ipeople</groupId>
                <artifactId>abi-cloud-ipeople-dao</artifactId>
                <version>${abi-cloud-ipeople-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abi.ipeople</groupId>
                <artifactId>abi-cloud-ipeople-api</artifactId>
                <version>${abi-cloud-ipeople-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abi.people</groupId>
                <artifactId>user-common</artifactId>
                <version>${abi-cloud-people-user-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.el</artifactId>
                <version>${jakarta.el.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${io.springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>${commons-discovery-version}</version>
            </dependency>
            <dependency>
                <groupId>com.abi.base</groupId>
                <artifactId>abi-base-foundation</artifactId>
                <version>${abi-base-foundation-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core-version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bees.job</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb-java-client-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.abi.dingtalk</groupId>
                <artifactId>abi-cloud-dingtalk-api</artifactId>
                <version>${dingtalk-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.abi.basic</groupId>
                <artifactId>basic-api</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-kubernetes-dependencies</artifactId>
                <version>${springframework.k8s.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-openfeign-core</artifactId>
                <version>${spring-cloud-openfeign-core.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-spring-boot-starter</artifactId>
                <version>${excel-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.google.code.gson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/135946-release-B3J2As/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/135946-snapshot-R2NZGW/</url>
        </snapshotRepository>
    </distributionManagement>

</project>